<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "Outfit", serif;
      background-color: hsl(212, 45%, 89%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: auto;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      /* border: 1px solid black; */
      /* width: 100%; */
      height: 100%;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      /* justify-content: space-between; */
      height: 99vh;
    }

    .card {
      /* border: black 1px solid; */
      width: 14rem;
      /* width: fit-content; */
      padding: .5rem;
      border-radius: 16px;
      background-color: white;
    }

    .card img {
      /* border: black 1px solid; */
      width: 14rem;
      border-radius: 8px;
      /* margin-inline: auto; */
    }
    .card .text{
      text-align: center;
      /* display: flex;
      flex-direction: column; */
      padding-inline: .5rem;
      padding-block: 1rem;
      /* gap: 1rem; */
    }
    .title{
      font-weight: 700;
      /* font-size: large; */
      color: hsl(218, 44%, 22%);
    }
    .desc{
      font-size: 13px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      line-height: 1.5;
      padding-block: .5rem;
    }
    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="QR-code">
        <div class="text">
          <p class="title">Improve your front-end skills by building projects</p>
          <p class="desc">scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/ANTH0RNY/QR-code-component">ANTH0RNY</a>.
    </div>
  </div>

</body>

</html>
